services:
  builder:
    container_name: resume-builder
    build:
      context: ./../
      dockerfile: ./.devcontainer/Dockerfile
    command: sleep infinity
    volumes:
      - "./../:/usr/src/builder/"
